# JQuery_paginacao_combobox-dep-de-outra-NET3.1

./: JQuery.sln
JQuery.Application/: JQuery.Application.csproj
JQuery.Application/Interfaces/: IBaseApplicationService.cs  IFriendApplicationService.cs  IStateApplicationService.cs
JQuery.Application/Services/: FriendApplicationService.cs  StateApplicationService.cs
JQuery.Domain/Entities/: Friend.cs  State.cs
JQuery.Domain/Interfaces/Repositories/: IBaseRepository.cs  IFriendRepository.cs  IStateRepository.cs
JQuery.Domain/Interfaces/Services/: IBaseDomainService.cs  IFriendDomainService.cs  IStateDomainService.cs
JQuery.Domain/Services/: BaseDomainService.cs  FriendDomainService.cs  StateDomainService.cs
JQuery.Infra.Repository/: JQuery.Infra.Repository.csproj  appsettings.json
JQuery.Infra.Repository/Contexts/: SqlServerContext.cs  SqlServerMigration.cs
JQuery.Infra.Repository/Mappings/: FriendMap.cs  StateMap.cs
JQuery.Infra.Repository/Migrations/: 20230308170614_initial.Designer.cs  20230308170614_initial.cs  20230819144932_coluna.Designer.cs  20230819144932_coluna.cs  20230819150240_chave.Designer.cs  20230819150240_chave.cs  SqlServerContextModelSnapshot.cs
JQuery.Infra.Repository/Repositories/: BaseRepository.cs  FriendRepository.cs  StateRepository.cs
JQuery.Presentation/: JQuery.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
JQuery.Presentation/Configurations/: DependencyInjectionConfiguration.cs
JQuery.Presentation/Controllers/: FriendController.cs  StateController.cs
JQuery.Presentation/Models/: CreateModel.cs  ErrorModel.cs  FriendEditModel.cs  FriendModel.cs  FriendSearchModel.cs  FriendSearchTableModel.cs  NamesModel.cs  StateModel.cs
JQuery.Presentation/Properties/: launchSettings.json
JQuery.Presentation/Views/Friend/: Create.cshtml  Detalhes.cshtml  Edit.cshtml  Search.cshtml
JQuery.Presentation/Views/Shared/: Layout.cshtml
